<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_height="match_parent">

    <android.support.design.widget.TabLayout
        android:id="@+id/tabLayoutJoke"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:tabBackground="@android:color/white"
        app:tabSelectedTextColor="@color/colorAccent"
        app:tabTextColor="@color/thirty_black" />

    <android.support.v4.view.ViewPager
        android:id="@+id/viewPagerJoke"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</LinearLayout>