<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v4.view.ViewPager
        android:id="@+id/pictureViewPager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/black" />

    <TextView
        android:id="@+id/index"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/margin24"
        android:background="@drawable/thirty_black_corner"
        android:padding="@dimen/margin12"
        android:textColor="@color/textColor_white" />

    <ImageButton
        android:id="@+id/downloadImage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:padding="@dimen/margin4"
        android:layout_marginBottom="@dimen/margin24"
        android:layout_marginRight="@dimen/margin24"
        android:background="@drawable/black_whitestroke"
        android:src="@drawable/ic_file_download" />

</RelativeLayout>